header {
  background: #212121;
  color: #ffffff;
  ul {
    margin-bottom: 0;
  }
}
.number-product-in-cart{
  position: absolute;
  width: 13px;
  height: 13px;
  color: #ffffff;
  display: flex;
  font-size: 11px;
  align-items: center;
  justify-content: center;
  background-color: #FF8200;
  top: -7px;
  right: -7px;
  font-family: 'Exo 2', sans-serif;
}

.menu-phone-block {
  background: #000000;
  padding: 13px 0 5px;
  * {
    color: #ffffff;
    font-weight: 300;
  }
  a:hover{
    color: #FF8200;
  }
  ul {
    display: flex;
    justify-content: flex-end;
  }
  li {
    display: flex;
    align-items: flex-end;
    &:not(:last-child) {
      margin-right: 2rem;
    }
    &>a {
      line-height: 20px;
    }
    .icon-phone-white:before {
      margin-right: 5px;
    }
  }
}

.menu-top-block {
  .search-form {
    flex: 1 0 auto;
  }
  .menu-user-list {
    display: flex;
    li{
      position: relative;
    }
  }
}
.main-menu-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  .menu-search-form {
    width: 100%;
    order: 10;
    margin-bottom: 1rem;
    .form-control, .btn-outline- {
      //   background: #393939;
      background: #ffffff;
      border: none;
      border-radius: 0 !important;
      //   color: #ffffff;
      color: #000000;
      box-shadow: none;
      outline: none;
      font: 300 12px/16px $default-font-family, sans-serif;
      &::placeholder {
        // color: #ffffff;
        color: #000000;
      }
    }

  }
  .main-logo {
    svg {
      width: auto;
      height: 30px;
    }
    padding: 15px 0;
  }
}

.catalog-header {
  display: flex;
  align-items: center;
  .nav-link {
    &:first-child {
      padding-right: 0;
    }
    &:not(:first-child) {
      padding-left: 0;
    }
  }
}
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  [data-toggle] {
    padding: 15px;
  }
}
.sidenav {
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;

  transition: 0.5s;

  .mobile-logo > a {
    font-size: 25px;
    color: #818181;
    display: block;
  }

  a {
    padding: 7px 15px 7px 45px;
    text-decoration: none;
    transition: 0.3s;
  }

  label[for="sandwich-toggle"] {
    margin-left: 50px;
    margin-right: 15px;
    cursor: pointer;
  }
  >ul {
    //padding-left: 45px;
  }
}
#sandwich-toggle {
  &:checked {
    &+.sidenav {
      width: 320px;
      z-index: 1000;
      overflow: hidden;
    }
  }
}

.sidenav-header {
  background: $light;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 45px;
}
.sidenav-main {
  padding: 15px 0;

  &:not(:last-child) {
    border-bottom: 1px solid #919090;
  }
  .nav-link {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font: 500 13px/17px $exo-2-font-family;
    overflow-x: hidden;
    white-space: nowrap;

    span {
      display: inline-block;
      flex: 1 0 auto;
      text-transform: capitalize;
    }

    &.nav-link-uppercase {
      &, span {
        text-transform: uppercase;
      }
    }
  }
  .accordion {
    padding: 10px 45px;
  }
}

.menu-bottom-block {
  .bg-dark {
    .nav-link {
      color: $light;
    }
  }
  .bg-light {
    .nav-link {
      color: $dark;

      &:hover {
        color: #ff8200;
      }
    }
    .accordion-header {
      .nav-link {
        &:hover {
          color: $dark;
        }
      }
      &:hover {
        background: #EFEBEB;
        color: $dark;
      }
    }
  }
}
.accordion {
  .nav-link {
    padding: 6px 0 6px 20px;
  }
  >li {
    margin: 0 -20px;
  }
}
.sidebar-collapse {
  top: 0;
  &, .collapse, .collapsing {
    min-height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: $light;
    transition: transform .4s ease;
    transform: translate(100%);

    &.show {
      transform: translate(0);
    }
  }
  .brand-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .collapse:not(.show) {
    display: block !important;
  }

  .sidenav-header {
    color: $dark;
    .prev-action {
      padding-left: 45px;
      display: flex;
      align-items: center;
      cursor: alias; //pointer
    }
    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 6px;
      position: absolute;
      bottom: 0;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      z-index: 100;
    }
  }
  .collapse, .collapsing {
    top: 45px;
    >ul {
      padding: 10px 20px;
    }
  }
}

.nav-link-uppercase {
  &, span {
    text-transform: uppercase;
  }
}


@media(min-width: 768px){
  .main-menu-top .main-logo svg {
    height: 45px;
  }
  .icon-menu-button-white:before {
    width: 32px;
    height: 20px;
  }
  header{
    .icon-basket:before {
      width: 25px;
      height: 22px;
    }
    .number-product-in-cart{
      width: 18px;
      height: 17px;
      font-size: 12px;
      top: -7px;
      right: -7px;
    }
  }
}


@include media-breakpoint-up(lg) {
  .main-menu-top {
    .main-logo {
      padding: 20px 0 0;
      svg {
        height: 90px;
      }
    }
    .menu-search-form {
      margin-bottom: unset;
      flex-basis: 50%;
      padding: 0 20px;
      order: unset;
      width: unset;

      .form-control {
        font: $weight-light 15px/20px $default-font-family, sans-serif;
      }
      .btn-outline- {
        .icon-search:before {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
  .menu-user-list {
    .icon-basket:before {
      width: 27.5px;
      height: 25px;
    }
    .icon-favorite-heart-white:before {
      width: 27.5px;
      height: 25px;
    }
    .icon-user:before {
      width: 24px;
      height: 27px;
    }

    > ul {
      min-width: 170px;
      display: flex;
      align-items: center;
      justify-content: space-between;

        > li:nth-last-child(2):first-child {
            margin-left: auto !important;
            margin-right: 20px !important;
        }
    }
  }
  .sidenav {
    position: unset;
    width: unset;
    display: flex;
    justify-content: space-between;
    padding: 15px 0 12px;
    overflow: unset;

    a {
      padding: 0;
    }
    .main-list {
      flex: 1 0 auto;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;

    }
    .nav-link {
      font: $weight-medium 18px/22px $exo-2-font-family, sans-serif;
      padding: 10px 10px;
      &:hover {
        text-decoration: underline;
      }

      &.bg-lg-orange {
        background: linear-gradient(#ff8200, #E83000);
        font-weight: 400;
      }
    }
    .main-catalog {
      >li>.nav-link {
        padding-left: 0;
      }
    }

    .sidenav-main {
      padding: 0;
      border-bottom: 0;
      position: relative;
      .accordion {
        padding: 0;
        >li {
          margin: 0 -20px;
          padding: 0 20px;
        }
      }
    }
    .sidebar-collapse {
      width: auto;
      z-index: 100;
      transform: translate(100%);
      margin-top: 12px;
      .accordion {
        box-shadow: 0 3px 6px rgba(0,0,0,.16);
        padding: 27px 20px;
        .nav-link {
          padding: 5px 15px;
          word-wrap: normal;
        }
        .nav-title {
          padding: 17.5px 30px;
        }
      }

      &,.collapse,.collapsing {
        min-height: unset;
        left: unset;
        top: unset;
        right: unset;
        bottom: unset;
        transform: unset;
        transition: height unset;
        &.show {
          height: auto;
          transform: translate(0);
        }
      }

      &.collapsing {
        display: block;
      }
      .collapse, .collapsing {
        box-shadow: 0 3px 6px rgba(0,0,0,.16);
        width: 0;
        position: fixed;
        top: 0;
        height: auto;
        min-height: 100%;
        left: 100%;

        .nav-link {
          font: $weight-regular 15px/22px $exo-2-font-family, sans-serif;
        }
        &.show {
          width: auto;
        }
        > .col-{
          &1-lg, &2-lg, &3-lg {
            display: grid;
            min-width: 380px;
            padding: 35px 20px 10px;
          }

          &1-lg {
            grid-template-columns: 1fr;
          }
          &2-lg {
            grid-template-columns: repeat(2, 1fr);
          }
          &3-lg {
            grid-template-columns: repeat(3, 1fr);
            padding: 10px 20px;
          }
        }
      }
      .collapse:not(.show) {
        display: none !important;
      }
    }
  }
  .catalog-header {
    border-bottom: 12px solid transparent;
    margin-bottom: -12px;
    .nav-link {
      &:first-child {
        padding-left: 0;
      }
    }
  }

}
@media(min-width: 1300px){
  .sidenav .nav-link {
    padding: 10px 20px;
  }
}
